<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="second.css" type="text/css"/> 
    <meta charset="utf-8">
    <title> portfolio</title>

</head>
<body> <img style=" float:right" src="ig.png"  width="200" height="200"  alt= "image">
    <h1><b> CHETNA </b></h1><br />
        MOBILE NO.-11112411<br />
        Email-chetna@gmail.com
    
    <h2>CAREER</h2>
    To seek a job in the IT industry where I can utilize my
    skills and technical knowledge for the organization and individual growth.
    <h2>
        PERSONAL QUALITIES
    </h2>
    <ul><li>
    Highly motivated ,committed and inspire to give my best</li>
    <li> Adaptable in any work environment</li>
    <li>Quick learner</li>
    <li> Willingness to learn new things</li>
    <li>Listening skills</li>

    </ul>
    <h2> EDUCATION</h2>
    <ul><li>Bsc Computer science from  Shivaji college ,Delhi University(2019) with 80%</li>
     <li> 12th from kendriya vidyalaya paschim vihar(2016) with 80%</li>
    <li>10th from kendriya vidyalaya paschim vihar(2014) with 92%</li></ul>
    <h2> TECHNICAL SKILLS</h2>
    <ul>
        <li>Operating Systems  : UNIX,WINDOWS </li> 
        <li> Languages         : C++, JAVA,PYTHON </li>
        <li> Web Technologies  : HTML,PHP,JS</li>
        <li> Database          : MY SQL 
        </li>
    </ul>
    <h2>CO-CURRICULAR ACTIVITIES </h2>
    <ul>
            <li>PARTICIPATED IN COMPUTER SCIENCE WORKSHOP WOMEN IN SCIENCE:A CAREER IN SCIENCE OF DEEN DAYAL COLLEGE</li>
            <li>CONTRIBUTED AS AN ORGANIZER IN GENDER FAIR BEING A WOMEN</li>
            <li>TEAM LEADER IN CODE CRACKER EVENT OF COMPUTER SCIENCE DEPARTMENT SHIVAJI COLLEGE</li>
            <li>TREASURER OF COMPUTER SCIENCE DEPARTMENT (SHIVAJI COLLEGE IN 2018)</li>
            <li>PARTICIPATED IN HACKATHON</li>
            <h2>
                PERSONAL DETAIL
            </h2>
    </ul>
         <ul>   <li>DOB   -   24 JAN,1999</li>
            <li>LANGUAGE KNOWN  -   HINDI ,ENGLISH</li>
              <li>ADDRESS   -  D-47 EXTENSION-2 ,DELHI-41</li>
            
        </ul>

        <h2>
            PERSONAL QUALITIES
        </h2>
        <ul><li>
        Highly motivated ,committed and inspire to give my best</li>
        <li> Adaptable in any work environment</li>
        <li>Quick learner</li>
        <li> Willingness to learn new things</li>
        <li>Listening skills</li>
    
    
</body>
</html>
